<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TableRow
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
        <TableLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/cbbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/cb"
                android:clickable="true"
                android:onClick="cbklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cumulonimbus"
                android:textSize="11dp"
                android:gravity="center"/>
            <ImageView
                android:src="@drawable/awanbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/awan"
                android:onClick="awanklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Awan"
                android:textSize="11dp"
                android:gravity="center"/>
            <ImageView
                android:src="@drawable/teambtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/team"
                android:onClick="teamklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengembang"
                android:textSize="11dp"
                android:gravity="center"/>
        </TableLayout>
        <TableLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/rdcabtn"
                android:clickable="true"
                android:id="@+id/rdca"
                android:onClick="rdcaklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RDCA"
                android:textSize="11dp"
                android:gravity="center"/>
            <ImageView android:src="@drawable/asapbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/asap"
                android:onClick="asapklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sebaran Asap"
                android:textSize="11dp"
                android:gravity="center"/>
            <ImageView android:src="@drawable/mccbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/mcc"
                android:onClick="mccklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCC"
                android:textSize="11dp"
                android:gravity="center"/>
        </TableLayout>
        <TableLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/vulkanikbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/vulkanik"
                android:onClick="vulkanikklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debu Vulkanik"
                android:textSize="11dp"
                android:gravity="center"/>
            <ImageView
                android:src="@drawable/fogbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/fog"
                android:onClick="fogklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kabut"
                android:textSize="11dp"
                android:gravity="center"/>
            <ImageView
                android:src="@drawable/hujanbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/hujan"
                android:onClick="hujanklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curah Hujan"
                android:textSize="11dp"
                android:gravity="center"/>
        </TableLayout>
    </TableRow>
</RelativeLayout>