<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TableRow
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
        <TableLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/cblastbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/cb"
                android:clickable="true"
                android:onClick="cblastklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cumulonimbus"
                android:textSize="11dp"
                android:gravity="center"/>
            <ImageView
                android:src="@drawable/awanlastbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/awan"
                android:onClick="awanlastklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Awan"
                android:textSize="11dp"
                android:gravity="center"/>
            <ImageView
                android:src="@drawable/teamlastbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/team"
                android:onClick="teamklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengembang"
                android:textSize="11dp"
                android:gravity="center"/>
        </TableLayout>
        <TableLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/rdcalastbtn"
                android:clickable="true"
                android:id="@+id/rdca"
                android:onClick="rdcalastklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RDCA"
                android:textSize="11dp"
                android:gravity="center"/>
            <ImageView android:src="@drawable/asaplastbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/asap"
                android:onClick="asaplastklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sebaran Asap"
                android:textSize="11dp"
                android:gravity="center"/>
            <ImageView android:src="@drawable/mcclastbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/mcc"
                android:onClick="mcclastklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCC"
                android:textSize="11dp"
                android:gravity="center"/>
        </TableLayout>
        <TableLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/vulkaniklastbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/vulkanik"
                android:onClick="vulkaniklastklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debu Vulkanik"
                android:textSize="11dp"
                android:gravity="center"/>
            <ImageView
                android:src="@drawable/foglastbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/fog"
                android:onClick="foglastklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kabut"
                android:textSize="11dp"
                android:gravity="center"/>
            <ImageView
                android:src="@drawable/hujanlastbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:id="@+id/hujan"
                android:onClick="hujanlastklik"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curah Hujan"
                android:textSize="11dp"
                android:gravity="center"/>
        </TableLayout>
    </TableRow>

</RelativeLayout>